# PruebasCalidad

./: EVALUATION.md  README.md  docker-compose.yml  pom.xml  prueba_tecnica.md  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/logitrack/: LogiTrackApplication.java
src/main/java/com/logitrack/application/dto/: AddLocationCommand.java  CreatePackageCommand.java  PackageResponse.java  UpdateStatusCommand.java
src/main/java/com/logitrack/application/factory/: PackageFactory.java
src/main/java/com/logitrack/application/service/: PackageService.java  PackageServiceImpl.java
src/main/java/com/logitrack/domain/event/: BaseDomainEvent.java  DomainEvent.java  LocationAddedEvent.java  PackageCreatedEvent.java  PackageStatusChangedEvent.java
src/main/java/com/logitrack/domain/exception/: DomainException.java  InvalidPackageDataException.java  InvalidStateTransitionException.java  PackageNotFoundException.java
src/main/java/com/logitrack/domain/model/: Dimensions.java  Location.java  LocationHistory.java  Package.java  PackageId.java  PackageReconstitutor.java  PackageStatus.java  Recipient.java  Weight.java
src/main/java/com/logitrack/domain/model/state/: CreatedState.java  DeliveredState.java  DeliveryFailedState.java  InTransitState.java  OutForDeliveryState.java  PackageState.java  ReturnedState.java
src/main/java/com/logitrack/domain/port/in/: AddLocationUseCase.java  CreatePackageUseCase.java  GetPackageUseCase.java  SearchPackagesUseCase.java  UpdatePackageStatusUseCase.java
src/main/java/com/logitrack/infrastructure/adapter/in/web/: AuthController.java  GlobalExceptionHandler.java  PackageController.java
src/main/java/com/logitrack/infrastructure/adapter/in/web/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/logitrack/infrastructure/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/logitrack/infrastructure/security/: JwtAuthenticationEntryPoint.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_package_tables.sql  V2__insert_sample_data.sql
src/test/java/com/logitrack/acceptance/: KarateRunner.java
src/test/java/com/logitrack/application/factory/: PackageFactoryTest.java
src/test/java/com/logitrack/application/service/: PackageServiceImplTest.java
src/test/java/com/logitrack/domain/model/: DimensionsTest.java  LocationHistoryTest.java  LocationTest.java  PackageIdTest.java  PackageTest.java  RecipientTest.java  WeightTest.java
src/test/java/com/logitrack/domain/model/state/: CreatedStateTest.java  DeliveredStateTest.java  DeliveryFailedStateTest.java  InTransitStateTest.java  OutForDeliveryStateTest.java  ReturnedStateTest.java
src/test/java/com/logitrack/infrastructure/adapter/in/web/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  PackageControllerTest.java
src/test/java/com/logitrack/infrastructure/security/: JwtAuthenticationEntryPointTest.java
src/test/resources/com/logitrack/acceptance/: package-create.feature  package-delivery.feature  package-tracking.feature
src/test/resources/com/logitrack/acceptance/helpers/: login.feature
